<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Quản lý sinh viên"
        android:textSize="25sp"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Họ và tên" />

    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nguyễn Văn A"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Năm sinh"/>

        <EditText android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="02/01/2020"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Trường"/>

        <EditText android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ICTU"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Giới tính"/>

        <RadioGroup android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:checked="true"/>

            <RadioButton android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"/>
        </RadioGroup>
    </LinearLayout>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích"/>

    <CheckBox android:id="@+id/read_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đọc sách"/>

    <CheckBox android:id="@+id/travel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Du lịch"/>

    <CheckBox android:id="@+id/sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thể thao"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Nhập liệu"/>

        <Button android:id="@+id/again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Nhập lại"/>
    </LinearLayout>
    <Button
        android:id="@+id/view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem danh sách sinh viên"/>
</LinearLayout>